# Qonlab.StateMachine

./: Qonlab.StateMachine.sln
Qonlab.StateMachine/: AbstractTransitionLogicController.cs  Qonlab.StateMachine.csproj  Qonlab.StateMachine.nuspec  StateMachineController.cs  StateMachineDataController.cs  StateMachineTransitionFilter.cs  StateMachineValidationController.cs  StateMachineValidationResult.cs
Qonlab.StateMachine.Abstractions/: IStateDefinition.cs  IStateMachineController.cs  IStateMachineDataController.cs  IStateMachineDefinition.cs  IStateMachineInstance.cs  IStateMachineValidationController.cs  IStateMachineValidationResult.cs  IStatefulElement.cs  ITransitionDefinition.cs  ITransitionLogicController.cs  ITransitionViewHelper.cs  IVariableDefinition.cs  IVariableInstance.cs  Qonlab.StateMachine.Abstractions.csproj  Qonlab.StateMachine.Abstractions.nuspec  StateMachineValidationException.cs  TransitionActionViewMethodAttribute.cs  TransitionAfterExecuteMethodAttribute.cs  TransitionExecuteMethodAttribute.cs  TransitionIsValidMethodAttribute.cs  UserNotAuthorizedForTransitionException.cs
