<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Copyright>Copyright © 2023</Copyright>
		<Company>Qonlab GmbH</Company>
		<Authors>Qonlab GmbH</Authors>
		<Version>1.0.1</Version>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Qonlab-GmbH/Qonlab.StateMachine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
		<PackageReference Include="Qonlab.StateMachine.Abstractions" Version="1.0.0" />
	</ItemGroup>

</Project>
