<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © 2021</Copyright>
    <Company>Qonlab GmbH</Company>
    <Authors>Qonlab GmbH</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Qonlab.StateMachine.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
